<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
    <head>
    <meta charset="utf-8">
    <meta name="keywords" content=", hexo-theme-matery">
    <meta name="description" content="为您的家庭、家族和企业提供财富风险的专业咨询解决方案。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>人生如金</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
</head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">人生如金</span>
                    </a>
                </div>

                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
        
        <li class="hide-on-med-and-down">
            <a href="/" class="waves-effect waves-light">主页</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/tags" class="waves-effect waves-light">标签</a>
        </li>
        
    
        
        <li class="hide-on-med-and-down">
            <a href="/archives" class="waves-effect waves-light">归档</a>
        </li>
        
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>
    
</ul>

<div class="side-nav" id="mobile-nav">
    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">人生如金</div>
        <div class="logo-desc">
        
            为您的家庭、家族和企业提供财富风险的专业咨询解决方案。
        
        </div>
    </div>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>主页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>标签
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                <i class="fa fa-link fa-lg fa-fw"></i>归档
            </a>
        </li>
        
    </ul>
    <div class="social-link">
        <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
            <i class="fa fa-github fa-lg"></i>
        </a>
        <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
            <i class="fa fa-envelope fa-lg"></i>
        </a>
        <a href="#!" class="tooltipped" data-tooltip="QQ号：1181062873" data-position="top" data-delay="50">
            <i class="fa fa-qq fa-lg"></i>
        </a>
    </div>
</div>

            </div>
        </div>
    </nav>
</header>

    

<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        相知泰康 高端养老计划
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<main class="content">

    <!-- 文章内容详情 -->
    <div id="artDetail" class="container">
        <div class="card">
            <div class="card-content article-info">
                
                <div class="author-info">
                    <span>
                        <i class="fa fa-calendar fa-fw"></i>2018-09-30
                    </span>
                </div>
            </div>
            <hr>
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <p><img src="http://imagesblog0001.wuliyong.com/gdtaikang21.jpg" alt=""></p>
<p>#泰康集团介绍#</p>
<p>泰康保险集团股份有限公司成立于1996年，总部位于北京，至今已发展成为一家涵盖保险、资管、医养三大核心业务的大型保险金融服务集团。泰康保险集团旗下拥有泰康人寿、泰康资产、泰康养老、泰康健投、泰康健康、泰康在线等子公司。业务范围全面涵盖人身保险、互联网财险、企业年金、资产管理、医疗养老、健康管理、商业不动产等多个领域。截至2017年底，管理资产超过12000亿元。成立22年来，集团累计服务客户规模已达2.25亿人，服务企业客户超34万家，累计支付理赔金额351亿元，累计纳税375亿元，连续十四年荣登“中国企业500强”。 </p>
<p>泰康保险集团通过虚拟保险产品与实体医养服务的跨界融合，整合全生命产业链，践行健康中国战略。作为中国保险业首个投资养老社区试点企业，集团已完成北京、上海、广州、三亚、苏州、成都、武汉、杭州、南昌、厦门、沈阳、长沙等全国重点城市养老社区布局，成为全国最大的高品质连锁养老集团之一。秉承医养融合理念，养老社区内配建以康复、老年医学为特色的康复医院，打造泰康国际标准康复体系。目前，集团已投资运营泰康仙林鼓楼医院、建设泰康同济（武汉）医院、启动泰康西南医学中心，着力打造多个医教研一体化医学中心。</p>
<p>泰康保险集团秉承“服务公众、回馈社会”理念，积极履行企业社会责任。特别在教育、学术领域，已经形成从小学、中学、大学到中国经济理论创新奖的全面教育捐赠体系，通过非营利艺术机构“泰康空间”赞助和支持中国当代艺术发展与研究，启动“溢彩公益计划”持续支持生命和大健康公益行动，在全国陆续捐助养老院，让更多的老人安享快乐、幸福的晚年。目前，集团及陈东升董事长个人累计捐赠额已达4.3亿元。</p>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang05.jpg" alt=""></p>
<p>泰康之家是全国最大的高品质养老社区，目前已经全国12个核心城市布局。理念是：<strong>舒适入住、活力养老，医养融合！</strong>用高品质的服务改变着中国长者的生活方式。</p>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang02.jpg" alt=""></p>
<p>分布广，目前12个城市均有：</p>
<blockquote>
<p>北京（昌平区新城，燕园）<br>上海（松江，申园）<br>广州（长岭居国际生态居住区，粤园）<br>三亚（海棠湾）<br>苏州（阳澄湖半岛，吴园）<br>成都（温江国际医学城，蜀园）<br>武汉（花山生态新城，楚园）<br>杭州（西溪湿地和之江国家旅游度假区之间，大清谷）<br>南昌（九龙湖新城，赣园）<br>厦门（环东海域新城，鹭园）<br>沈阳（沈阳市政府和自贸区之间，沈园）<br>长沙（梅溪湖国际新城，湘园）。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://imagesblog0001.wuliyong.com/gdtaikang18.jpg" alt=""></h2><p><strong>通过“一个社区，一家医院”实践模式，把医疗、康复功能引入养老社区。目前北京、上海和广州三地养老社区配建医院已投入使用，开放医疗床位约500张，并均已获得医保资质！</strong></p>
<p>###入住方式###</p>
<blockquote>
<p>1、老人直接住</p>
</blockquote>
<p><strong>现房交押金排队预约，直接入住</strong></p>
<blockquote>
<p>2、年轻人未来入住</p>
</blockquote>
<p><strong>购买指定养老险或寿险</strong></p>
<ul>
<li>买保险锁定入住权，保费200万起步，可以每年20万，交10年。</li>
<li>享有保证入住权利。同时父母享有优先入住权。自由支配：</li>
<li>养老险收益。60岁开始可以领取，也可用于支付社区费用，保险利益不兜底社区费用。</li>
<li>入住优惠：保证入住方的配偶享入住费用优惠。</li>
</ul>
<p>###入住价格###</p>
<blockquote>
<p>燕园社区入住价格表</p>
</blockquote>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang01.jpg" alt=""><br>本价格表适用于 2018 年 1 月 1 日起至 2018 年 3 月 31 日止完成入住，且按《泰康之家养老社区入住协议》约定，缴齐相关费用起 30 日内新入住燕园社区 1#、2#楼独立生活公寓的养老社区客户。<br><img src="http://imagesblog0001.wuliyong.com/gdtaikang06.jpg" alt=""><br>价格表中显示的乐泰财富卡的标准价格是各户型的均价，每套房屋的实际价格会根据户型、楼层、朝向等因素而浮动，以社区最终审批通过的价格为准；如同一房屋内入住人数为 2 人，则共同居住的第 2 人须符合社区关于同住人的相关规定且不包括保姆等具有私人护理性质的同住人员；第 2 人入住享受第二人入住优惠，仅须按价格表缴纳相关月费。<br><img src="http://imagesblog0001.wuliyong.com/gdtaikang07.jpg" alt=""><br>如同一房屋内入住人数为 2 人，则共同居住的第 2 人须符合社区关于同住人的相关规定且不包括保姆等具有私人护理性质的同住人员。第 2 人入住享受第二人入住优惠，仅须按价格表缴纳相关月费。</p>
<blockquote>
<p>申园社区入住价格表</p>
</blockquote>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang03.jpg" alt=""><br>本价格表适用于 2018 年 1 月 1 日起至 2018 年 3 月 31 日止完成入住，且按《泰康之家养老社区入住协议》约定，缴齐相关费用起 30 日内新入住申园社区独立生活公寓的养老社区客户。<br><img src="http://imagesblog0001.wuliyong.com/gdtaikang08.jpg" alt=""><br><img src="http://imagesblog0001.wuliyong.com/gdtaikang09.jpg" alt=""></p>
<blockquote>
<p>粤园社区入住价格表</p>
</blockquote>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang40.jpg" alt=""><br>本价格表适用于 2018 年 1 月 1 日起至 2018 年 3 月 31 日止完成入住，且按《泰康之家养老社区入住协议》约定，缴齐相关费用起 30 日内新入住申园社区独立生活公寓的养老社区客户。<br><img src="http://imagesblog0001.wuliyong.com/gdtaikang11.jpg" alt=""><br><img src="http://imagesblog0001.wuliyong.com/gdtaikang12.jpg" alt=""></p>
<blockquote>
<p>蜀园社区入住价格表</p>
</blockquote>
<p><img src="http://imagesblog0001.wuliyong.com/gdtaikang15.jpg" alt=""><br>本价格表适用于 2018 年 1 月 1 日起至 2018 年 3 月 31 日止完成入住，且按《泰康之家养老社区入住协议》约定，缴齐相关费用起 30 日内新入住申园社区独立生活公寓的养老社区客户。<br><img src="http://imagesblog0001.wuliyong.com/gdtaikang16.jpg" alt=""><br><img src="http://imagesblog0001.wuliyong.com/gdtaikang17.jpg" alt=""></p>

                </div>
                <hr />
                
                <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

                <div class="reprint">
                    <p>
                        <span class="reprint-tip">Reprint please specify: </span>
                        <a href="http://yoursite.com" class="b-link-green">人生如金</a>
                        <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                        <a href="/2018/09/30/tai-kang-zhi-jia-guang-zhou-yue-yuan/" class="b-link-green">相知泰康 高端养老计划</a>
                    </p>
                </div>
            </div>
        </div>

        

        

        

<article id="articles" class="container prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2018/09/30/tai-kang-zhi-jia-wu-han-chu-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="相知泰康 高端养老计划">
                        
                        <span class="card-title">相知泰康 高端养老计划</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            
#泰康集团介绍#
泰康保险集团股份有限公司成立于1996年，总部位于北京，至今已发展成为一家涵盖保险、资管、医养三大核心业务的大型保险金融服务集团。泰康保险集团旗下拥有泰康人寿、泰康资产、泰康养老、泰康健投、泰康健康、泰康在线等子公司。业
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-09-30
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    武利勇
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2018/09/30/tai-kang-zhi-jia-bei-jing-yan-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="相知泰康 高端养老计划">
                        
                        <span class="card-title">相知泰康 高端养老计划</span>
                    </div>
                    <div class="card-content article-content">
                        <div class="summary">
                            
#泰康集团介绍#
泰康保险集团股份有限公司成立于1996年，总部位于北京，至今已发展成为一家涵盖保险、资管、医养三大核心业务的大型保险金融服务集团。泰康保险集团旗下拥有泰康人寿、泰康资产、泰康养老、泰康健投、泰康健康、泰康在线等子公司。业
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-calendar fa-fw"></i>2018-09-30
                            </span>
                            <span class="publish-author">
                                <i class="fa fa-user fa-fw"></i>
                                
                                    武利勇
                                
                            </span>
                        </div>
                    </div>
                    
                </a>
            </div>
        </div>
        
    </div>
</article>
    </div>
</main>

    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m12 l8 copy-right">
            本站由&copy;<a href="http://wuliyong.com" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建. 
        </div>
        <div class="col s12 m12 l4 social-link hide-on-med-and-down">
            <a href="https://weibo.com/u/1452533783" class="tooltipped" target="_blank" data-tooltip="访问我的微博" data-position="top" data-delay="50">
                <i class="fa fa-weibo fa-lg"></i>
            </a>
            <a href="mailto:im.wly@aliyun.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
                <i class="fa fa-envelope fa-lg"></i>
            </a>
            <a href="#!" class="tooltipped" data-tooltip="QQ: 1055935599" data-position="top" data-delay="50">
                <i class="fa fa-qq fa-lg"></i>
            </a>
        </div>
    </div>
</footer>

<div class="progress-bar"></div>

<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<script src="/js/search.js"></script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-double-up"></i>
    </a>
</div>

</body>
</html>